
{{#*inline "render_popover"}}
    <section
        aria-describedby="dialog-body-{{@random}}" 
        aria-label="{{label ? label : ""}}" 
        class="
            slds-popover {{cssClass ? cssClass : ""}} 
            {{width ? "slds-popover_${width}" : ""}}
            {{dark ? "slds-popover_dark" : ""}}
            {{brand ? "slds-popover_brand slds-popover_brand-${brand}" : ""}}
            {{position ? "slds-popover_prompt_${position}" : ""}}
            "
        role="{{role ? role : 'dialog'}}"
        style="display: none;"
    >

        {{#if closeIcon}}
            {{> ButtonIcon 
                iconType='utility' iconName='close' size="small" 
                cssClass="slds-float_right slds-popover__close" 
                title="Close dialog" assistiveText="Close dialog"
                on-click="closePopover"
                ref="closeIcon"
            }}
        {{/if}}

        {{> ?popover-header}}

        <div 
            class="slds-popover__body" 
            id="dialog-body-{{@random}}"
            style="{{maxHeight ? "max-height: ${maxHeight}rem; overflow-y: auto;" : ""}}"
            >
                {{> ?popover-body}}
        </div>

        {{> ?popover-footer}}
    </section>
{{/inline}}

{{> render_popover}}
