
    <svg class="
        slds-icon
        {{size ? "slds-icon_${size}" : ""}}
        {{solid ? 'slds-icon-${type}-${name}' : '' transform='toIconClassName'}}
        {{foreground ? "slds-icon-${foreground}" : ''}}
        {{cssClass ? cssClass : ""}}"
            aria-hidden="true"
            {{foregroundColor ? 'style="fill: ${foregroundColor};"' : ''}}
            focusable="false">
            <use xlink:href="/assets/icons/{{type}}-sprite/svg/symbols{{rtl ? "-rtl" : ''}}.svg#{{name}}"></use>
    </svg>