{{style url="/components/base_combo_box/style.min.css"}}

{{component ListBox alias="options"}}
{{component Pill alias="selectedOptions"}}

{{#*inline "render_standalone_control" eager=true}}

    {{var overlayAttribute = getOverlayAttribute}}        

    <div class="slds-combobox_container" {{overlayAttribute}}="true">

        <div class="slds-combobox slds-dropdown-trigger {{displayOnHover ? '' : 'slds-dropdown-trigger_click'}}">
            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                
                <div class="slds-input_faux slds-combobox__input" 
                    role="combobox" tabindex="0" 
                    id="{{@root.componentId}}_selected-value"
                    aria-labelledby="{{@root.componentId}}_label {{@root.componentId}}_selected-value"
                    {{options ? "aria-controls=\"${getListBoxId}\"" : "" }}
                    aria-expanded="false"
                    aria-haspopup="listbox">

                        <span class="slds-truncate value"></span>
                    
                </div>

                {{#if options}}
                    {{> Icon 
                        type='utility' name='down' cssClass='slds-input__icon slds-input__icon_right'
                        size="x-small" foreground='text-default'
                    }}
                {{/if}}

            </div>
            {{> options}}
        </div>
    </div>

    {{#if multiSelect}}
        <div class="slds-listbox_selection-group">
            {{> selectedOptions}}
        </div>
    {{/if}}
{{/inline}}


{{> render_standalone }}