{{component ButtonIconSvg alias="leftIcon"}}
{{component ButtonIconSvg alias="rightIcon"}}

{{#*inline "render_base" title leftIcon rightIcon}}
    {{#if leftIcon}}
        {{> leftIcon cssClass='slds-button__icon_left'}}
    {{/if}}

    {{title}}

    {{#if rightIcon}}
        {{> rightIcon cssClass='slds-button__icon_right'}}
    {{/if}}
{{/inline}}

<button class="slds-button
    {{type ? 'slds-button_${type}' : ''}}
    {{stretch ? 'slds-button_stretch' : ''}}
    {{fullWidth ? 'slds-button_full-width' : ''}}
    {{stateful ? 'slds-button_stateful' : ''}}
    {{stateful ? selectState ? 'slds-${selectState}' : 'slds-not-selected' : '' transform="selectStateTransform"}}
    {{cssClass ? cssClass : ""}}
    "
    {{disabled ? "disabled='disabled'" : ""}}
    {{ariaDescribedBy ? "aria-describedby='${ariaDescribedBy}'" : ""}}
>

    <span class="{{stateful ? 'slds-text-not-selected' : ''}}">
        {{> render_base title leftIcon rightIcon}}
    </span>

    {{#if stateful}}
        {{#each states as |s|}}
            {{component ButtonIconSvg alias="leftIcon"}}
            {{component ButtonIconSvg alias="rightIcon"}}

            <span class="slds-text-{{@key transform="toStateCssClass"}}">
                {{> render_base title leftIcon rightIcon}}
            </span>
        {{/each}}
    {{/if}}

</button>