  {{style url="/components/menu/style.min.css"}}

  <div class="
      slds-dropdown
      {{size ? "slds-dropdown_${size}" : "slds-dropdown_x-small"}}
      {{isSubMenu ? "slds-dropdown_submenu" : ''}}
      {{isSubMenu ? x ? 'slds-dropdown_submenu-${x}' : 'slds-dropdown_submenu-right' : 
        x ? 'slds-dropdown_${x}' : ''}}"
      style="
      {{isSubMenu ? (x eq 'left') ? "margin-right: 0;" : "margin-left: 0;" : ''}}
      {{isSubMenu ? (y eq 'top') ? "top: unset; bottom: -5;" : "top: 0; bottom: unset;" : ''}}
      "
  >

    <ul class="slds-dropdown__list" role="menu" {{label ? "aria-label=\"${label}\"" : ""}}>
 
      {{#each groups as |group groupIndex|}}

        {{#if title}}
          <li class="slds-dropdown__header slds-truncate {{(groupIndex gt 0) ? 'slds-has-divider_top-space' : ''}}" title="{{title}}" role="separator">
            <span>{{title}}</span>
          </li>
        {{/if}}

        {{#each items hook='itemHook' hookPhase='afterMount' as |item itemIndex|}}

          {{component Menu alias="subMenu"}}

          <li
            class="slds-dropdown__item {{subMenu ? 'slds-has-submenu' : ''}}" 
            role="{{(../role eq 'presentation') ? ../role : 'menuitem${../role}'}}"
            identifier="{{identifier}}"
          >

            {{#*inline "submenu" runtime=true}}
              {{> subMenu label=title isSubMenu=true }}
            {{/inline}}

            {{#*inline "leftIconDecorator" runtime=true}}
                {{component Icon alias="leftIcon"}}

                {{#if leftIcon}}
                    {{> leftIcon marginRight='x-small' useCurrentColor=(feedbackState eq 'warning')}}
                {{/if}}
            {{/inline}}

            {{#*inline "rightIconDecorator" runtime=true}}
                {{component Icon alias="rightIcon"}}

                {{#if rightIcon}}
                  {{> rightIcon marginLeft='small' useCurrentColor=(feedbackState eq 'warning')}}
                {{/if}}
            {{/inline}}

            <a role="menuitem" 
              tabindex="{{(groupIndex eq 0) and (@index eq 0) ? '0' : '-1'}}"
              {{feedbackState ? "class=\"slds-has-${feedbackState}\"" : ""}}
              {{ subMenu ? "aria-haspop=\"true\"" : "" }}
            >

              <span class="slds-truncate" title="{{title}}">

                <span class="left-icon-container 
                      {{leftMargin ? 'slds-m-left_small' : ''}}"
                >
                    {{> leftIconDecorator}}
                </span>
                
                {{title}}
              </span>
              
              <span class="right-icon-container
                    {{rightMargin ? 'slds-m-right_x-small' : ''}}"
              >
                  {{> rightIconDecorator}}
              </span>
            </a>

          </li>
        {{/each}}

      {{/each}}

    </ul>

  </div>