  <div class="slds-dropdown
  {{size ? "slds-dropdown_${size}" : "slds-dropdown_x-small"}}
  {{isSubMenu ? "slds-dropdown_submenu" : ''}}
  {{isSubMenu ? x ? 'slds-dropdown_submenu-${x}' : 'slds-dropdown_submenu-right' : 
    x ? 'slds-dropdown_${x}' : ''}}"
  style="
  {{isSubMenu ? (x eq 'left') ? "margin-right: 0;" : "margin-left: 0;" : ''}}
  {{isSubMenu ? (y eq 'top') ? "top: unset; bottom: -5;" : "top: 0; bottom: unset;" : ''}}
  ">

    <ul class="slds-dropdown__list" role="menu" {{label ? "aria-label=\"${label}\"" : ""}}>
 
      {{#each groups as |group groupIndex|}}

      {{#if title}}
      <li class="slds-dropdown__header slds-truncate {{(groupIndex gt 0) ? 'slds-has-divider_top-space' : ''}}" title="{{title}}" role="separator">
        <span>{{title}}</span>
      </li>
      {{/if}}

      {{#each items transform = "itemTransform" as |item itemIndex|}}

      {{component Menu alias="subMenu"}}

      <li 
      class="slds-dropdown__item {{subMenu ? 'slds-has-submenu' : ''}}" 
      role="{{not subMenu ? (../role eq 'presentation') ? ../role : 'menuitem${../role}' : 'presentation'}}"
      identifier="{{identifier}}">

        <a role="menuitem" 
        tabindex="{{(groupIndex eq 0) and (@index eq 0) ? '0' : '-1'}}"
        {{level ? "class=\"slds-has-${level}\"" : ""}}
        {{ subMenu ? "aria-haspop=\"true\"" : "" }}
        >

          <span class="slds-truncate" title="{{title}}">

            {{component Icon alias="leftIcon"}}

            {{#if leftIcon}}
              {{> leftIcon marginRight='x-small' useCurrentColor=(level eq 'warning')}}
            {{/if}}
            
            {{title}}
          </span>

            {{component Icon alias="rightIcon"}}
          
            {{#if rightIcon and (not subMenu)}}
              {{> rightIcon marginLeft='small' useCurrentColor=(level eq 'warning')}}
            {{/if}}
        </a>
            
            {{#if subMenu and title}}
              {{> subMenu label=title isSubMenu=true x=subMenuX y=subMenuY }}
            {{/if}}

      </li>
      {{/each}}

      {{/each}}

    </ul>

  </div>