

{{#*inline "render_required_label"}}
  <abbr class="slds-required" title="required">*</abbr>
{{/inline}}

{{#*inline "render_message" eager=true}}
<div class="slds-form-element__help" id="{{@root.componentId}}_message">
  {{message}}
</div>
{{/inline}}

{{#*inline "render_title_icon" eager=true}}
  {{component ButtonIcon alias="titleIcon"}}
  {{#if titleIcon}}
    <div style="display: inline-block; padding-left: 2px;">
      {{> titleIcon}}
    </div>
  {{else}}
    {{#if helperText}}
      {{> ButtonIcon iconType='utility' iconName='info'}}
    {{/if}}
  {{/if}}
{{/inline}}

{{#*inline "render_title" eager=true}}
  {{component Text alias="title"}}
    <div style="display: inline-block; vertical-align: middle;">
      {{#if required}}
        {{> render_required_label}}
      {{/if}}
      {{#if titleText}}
        {{titleText}}
      {{else}}
        {{#if title}}
          {{> title}}
        {{/if}}
      {{/if}}
    </div>
  {{> render_title_icon}}
{{/inline}}


{{#*inline "render_standalone" eager=true}}
  <div class="slds-form-element">
    <label class="slds-form-element__label" for="{{@root.componentId}}_input">
      {{> render_title}}
    </label>
    <div class="slds-form-element__control">
      {{#if isStatic}}
        <div class="slds-form-element__static">
          {{> ?render_standalone_control}}
        </div>
      {{else}}
        {{> ?render_standalone_control}}
      {{/if}}
    </div>
    {{#if message}}
      {{> render_message}}
    {{/if}}
  </div>
{{/inline}}


{{#*inline "render_compound" eager=true}}
  <fieldset class="slds-form-element">
    <legend class="slds-form-element__legend slds-form-element__label">
      {{#if required}}
        {{> render_required_label}}
      {{/if}}
      {{> render_title}}
    </legend>
    <div class="slds-form-element__control">
      {{> ?render_compound_control}}
      {{#if message}}
        {{> render_message}}
      {{/if}}
    </div>
  </fieldset>
{{/inline}}


{{#*inline "render_form_element" eager=true}}
  {{#if isCompound}}
    {{> render_compound}}
  {{else}}
    {{> render_standalone}}
  {{/if}}
{{/inline}}
