
{{component FormElement alias="dependsOn"}}

{{#*inline "render_required_label"}}
  <abbr class="slds-required" title="required">*</abbr>
{{/inline}}

{{#*inline "render_message"}}
<div class="slds-form-element__help" id="{{@root.componentId}}_message">
  {{message}}
</div>
{{/inline}}

{{#*inline "render_title_icon"}}
  {{component ButtonIcon alias="titleIcon"}}
  {{#if titleIcon}}
    <div class="slds-form-element__icon {{controlOnly ? "slds-assistive-text" : ""}}">
        {{> titleIcon }}
    </div>
  {{/if}}
{{/inline}}

{{#*inline "render_title"}}
  {{component Text alias="title"}}
    {{#if required}}
      {{> render_required_label}}
    {{/if}}
    {{#if titleText}}
      {{titleText}}
    {{else}}
      {{#if title}}
        {{> title}}
      {{/if}}
    {{/if}}
{{/inline}}

{{#*inline "render_edit_icon_container"}}

  {{#if readonly and editable}}
      {{> ButtonIcon
            iconType='utility' iconName='edit'
            hint=true
            ref="edit-button"
            on-click='onEditButtonClick'
      }}
  {{/if}}
{{/inline}}

{{#*inline "form_element_css_classes"}}
  {{layoutType ? 'slds-form-element_${layoutType}' : ''}}
  {{error ? 'slds-has-error' : ''}}
  {{editable ? 'slds-form-element_edit' : ''}}
  {{readonly ? 'slds-form-element_readonly' : ''}}
  {{(editing and not readonly) ? 'slds-is-editing' : ''}}
  {{!-- TODO this should only be added on hover --}}
  {{inlineEdit ? 'slds-hint-parent' : ''}}
  {{cssClass ? cssClass : ""}}
{{/inline}}

{{#*inline "render_standalone"}}
  <div class="
        slds-form-element 
        {{padding ? 'slds-p-${padding}' : ''}} 
        {{margin ? 'slds-m-${margin}' : ''}} 
        {{> form_element_css_classes}}
        {{> ?standalone_classes}}"
  >

    {{#block transform='labelTransform' transient=true}}
      <label class="slds-form-element__label {{controlOnly ? "slds-assistive-text" : ""}}" 
        {{hasInputWidget ? "for='${@root.componentId}_input'" : ''}}
        id="{{@root.componentId}}_label"
      >
          {{> render_title}}
      </label>
    {{/block}}

    {{> render_title_icon}}

    <div class="slds-form-element__control {{> ?standalone_control_classes}}">

      <div class="{{readonly ? 'slds-form-element__static' : ''}}">
        {{> ?render_standalone_control}}
      </div>

      {{> render_edit_icon_container}}
    </div>

    {{#if message}}
      {{> render_message}}
    {{/if}}

    <div id="{{@root.componentId}}-popup-widget"></div>

  </div>
{{/inline}}


{{#*inline "render_compound"}}
  <fieldset 
      class="slds-form-element
        {{padding ? 'slds-p-${padding}' : ''}}
        {{margin ? 'slds-m-${margin}' : ''}}
        {{required ? 'slds-is-required' : ''}}
        {{> form_element_css_classes}}
        {{> ?compound_classes}}"
  >
    
    <legend class="slds-form-element__legend slds-form-element__label {{controlOnly ? "slds-assistive-text" : ""}}">
      {{> render_title}}
    </legend>

    {{> render_title_icon}}
    
    <div class="slds-form-element__control {{> ?compound_control_classes}}">
      {{> ?render_compound_control}}
      {{> render_edit_icon_container}}
      {{#if message}}
        {{> render_message}}
      {{/if}}
    </div>
  </fieldset>
{{/inline}}


{{#*inline "render_form_element"}}
  {{#if isCompound}}
    {{> render_compound}}
  {{else}}
    {{> render_standalone}}
  {{/if}}
{{/inline}}
