{{style url="/components/multi_option_form_element/style.min.css"}}

{{#*inline "render_input_element" item eager=true}}
    {{var id=(getItemInputId item)}}
    {{var name=(getItemInputName item)}}

    <input type="{{type}}" name="{{name}}" id="{{id}}" value="{{id}}"
      {{item.checked ? "checked='checked'" : "" }}
      {{(item.disabled or disabled) ? "disabled='disabled'" : "" }}
      {{message ? "aria-describedby='${@root.componentId}_message'" : "" }}
      onchange="{{fn "onChange"}}(event)"
    >
{{/inline}}


{{#*inline "render_standalone_control" eager=true}}
  {{var item=items.[0]}}
  
  {{#if item}}
    {{registerItem item}}

    {{#if readonly}}
      {{> ?render_readonly checked=item.checked}}
    {{else}}

      <span class="slds-{{type}}">
          {{> render_input_element item}}
          <span class="slds-{{type}}_faux"></span>
      </span>
    {{/if}}

  {{/if}}
{{/inline}}


{{#*inline "render_compound_control" eager=true}}
  
  {{#each items hookPhase='onMount' as |item itemIndex|}}
    {{registerItem item}}

    <div class="mst-w {{error ? 'slds-has-error' : ''}}">
      
      <div class="slds-{{../type}}">

        {{#if required and (../items.length eq 1)}}
            {{> render_required_label}}
        {{/if}}

        {{#*inline "render_label"}}
          <label class="slds-{{../type}}__label" for="{{getItemInputId item}}">

            {{#unless ../readonly}}
              <span class="slds-{{../type}}_faux"></span>
            {{/unless}}

            <span class="slds-form-element__label">
              {{label}}

              {{!-- Note: If there are mutiple items, we are placing the required label on the right rather 
              than the left inorder to ensure that all elements are aligned uniformly --}}

              {{#if required and (../items.length gt 1)}}
                {{> render_required_label}}
              {{/if}}
            </span>
          </label>
        {{/inline}}

        {{#if ../readonly}}
          {{> ?render_readonly checked=item.checked}}
          {{> render_label}}
        {{else}}
          {{> render_input_element item}}
          {{> render_label}}
        {{/if}}

      </div>
    </div>
  {{/each}}
{{/inline}}

{{> render_form_element}}