
<div class="
    slds-grid
    {{gutterSize ? "slds-gutters_${gutterSize}" : "" }}     
    {{wrap ? "slds-wrap" : "" }} 
    {{horizontalAlignment ? "slds-grid_align-${horizontalAlignment}" : ""}}
    {{verticalAlignment ? "slds-grid_vertical-align-${verticalAlignment}" : ""}}
    {{pullPadded ? "slds-grid_pull-padded-${pullPadded}" : ""}}
    {{(gridFlow and (gridFlow neq "default")) ? "slds-grid_${gridFlow}" : ""}}
    {{> grid_element_attributes}}
    ">

    {{#each columns as |column column|}}
      {{component GridElement alias="."}}
      {{#if ../boxPadding}}
        <div class="slds-box slds-box_{{../boxPadding}}">
            {{> .}}
        </div>
      {{else}}
        {{> .}}
      {{/if}}
    {{/each}}

</div>