<?xml version='1.0' encoding='utf-8'?>
<button type="primary | secondary | info | warning | danger" iconName="" iconPosition="left | right" 
buttonStyle= "basic | animated | labeled | icon | disabled | outline | circular" displayStyle="default | raised | rounded" 
        size="small | medium | large" color="green | yellow | red | ..." animationStyle="vertical fade" 
/> 