<button class="slds-button slds-button_icon
 {{type ? 'slds-button_icon-${type}' : ''}}
 {{useCurrentColor ? 'slds-button_icon-current-color' : ''}}
 {{container ? 'slds-button_icon-container' : ''}}
 {{selected ? "slds-is-selected" : "" transform='ensureIconContainer'}}
 {{containerSize ? 'slds-button_icon-${containerSize}' : '' transform='ensureIconContainer'}}
 {{warning ? "slds-button_icon-warning" : ""}}
 {{error ? "slds-button_icon-error" : ""}}
 "  
 title="{{title ? title : ""}}"
 {{disabled ? "disabled=\"\"" : ""}}
 >

    {{> ButtonIconSvg size iconName iconType cssClass ref='iconSvg'}}
    
    {{#if title}}
        <span class="slds-assistive-text">{{title}}</span>
    {{/if}}
</button>