<?xml version='1.0' encoding='utf-8'?>
<table title="" isHoverable="true" isResponsive="false" isStriped="false" hasBorders=false isPaginated="false" isDataTable="false" isEditableTable="false" >
    
    <columns-definitions>
        <column textAlign="center | left | right" title="abc"/> 
        <column textAlign="center | left | right" title="abc"/>
        <column textAlign="center | left | right" title="abc"/>
    </columns-definitions>


    <standard  title="" isHoverable="true" isResponsive="false" isStriped="false" singleLine="false" "isFixed"="false" >
    
     </standard>


</table>


