<?xml version='1.0' encoding='utf-8'?>
<table title="" isHoverable="true | false" isResponsive="true | false" isStriped="true | false" hasBorder="true | false" singleLine="true | false" isFixed="true | false" isInverted="true | false"
        color="">
    
    <columns-definitions>
        <column textAlign="center | left | right" title="name"/> 
        <column textAlign="center | left | right" title="age"/>
        <column textAlign="center | left | right" title="salary"/>
        <column textAlign="center | left | right" title="description"/>
    </columns-definitions>


    <rows>
        <row>
            <column value="" />
            <column value="" />
            <column value="" />
            <column value="" />
        </row>
    </rows>

</table>


 