<?xml version='1.0' encoding='utf-8'?>
<table title="" isHoverable="true | false" isResponsive="true | false" isStriped="true | false" hasBorder="true | false" singleLine="true | false" isFixed="true | false" isInverted="true | false"
        color="">
    
    <columns-definitions>
        <column textAlign="center | left | right" title="abc"/> 
        <column textAlign="center | left | right" title="abc"/>
        <column textAlign="center | left | right" title="abc"/>
    </columns-definitions>

</table>


 