{{style url="/components/app_tiles/style.min.css"}}

{{component Tooltip}}

<ul class="slds-grid slds-grid_pull-padded slds-wrap slds-c-app-tiles">
    {{#each items as |item|}}
        {{component Avatar alias="avatar"}}

        <li
            class="slds-p-horizontal_small {{sizes transform='sizesTransform'}}"
            identifier="{{@key}}" onclick="{{fn 'onItemClick'}}(event)"
        >
            <div draggable="true" class="slds-app-launcher__tile slds-text-link_reset">
                <div class="slds-app-launcher__tile-figure">
                    {{> avatar}}
                    <div class="slds-m-top_xxx-small">
                        {{> ButtonIcon iconType='utility' iconName='rows' assistiveText='Reorder'}}
                    </div>
                </div>
                <div class="slds-app-launcher__tile-body">
                    <a>{{title}}</a>
                    <p>
                        {{description transform='descriptionTransform'}}

                        {{#if description.length gt @root.maxDescriptionLength}}
                            {{> Button 
                                    type=null cssClass="slds-button_reset slds-text-link"
                                    title="More" on-load="createDescriptionTooltip" ref="${@key}"
                            }}
                        {{/if}}
                    </p>
                </div>
            </div>
        </li>
    {{/each}}
</ul>