<?xml version='1.0' encoding='utf-8'?>
<navbar title="" iconUrl="" options="searchbar | userMenu" orientation="vertical | horizontal" iconPosition="" 
    pointer="true | false" navPosition="left | center | right">
        <group>
            <item title="Home" iconName="" iconOnly="true | false" iconPosition="left | right" active="true | false" url="" />
            <item title="About" iconName="" iconOnly="true | false" iconPosition="left | right" active="true | false" url="" />
            <item title="News" iconName="" iconOnly="true | false" iconPosition="left | right" active="true | false" url="" >
                <item title="Sports News">
                    <item title="Football News">
                    <item title="Basketball News">
                    <item title="Swimming News">
                </item>
                <item title="Celebrity News" icon="true | false" iconPosition="left | right" />
                <item title="Childrens News" icon="true | false" iconPosition="left | right" />
                <item title="Another News" icon="true | false" iconPosition="left | right" />
            </item>
        <group> 
        <group> 
            <item title="notifications" iconName="" iconOnly="true | false" iconPosition="left | right" active="true | false" >
                <item title="notification" notificationStatus="seen | unseen" time="" />
                <item title="notification" notificationStatus="seen | unseen" time="" />
                <item title="notification" notificationStatus="seen | unseen" time="" />
                <item title="notification" notificationStatus="seen | unseen" time="" />
                <item title="notification" notificationStatus="seen | unseen" time="" />
                <item title="notification" notificationStatus="seen | unseen" time="" />
                <item title="notification" notificationStatus="seen | unseen" time="" />
            </item>
            <item title="user" iconName="" iconOnly="true | false" iconPosition="left | right" active="true | false" url="">
                <group>
                    <item title="Profile">
                    <item title="Settings">
                    <item title="Inbox">
                </group>
                <group>
                    <item title="Help">
                    <item title="Log Out">
                </group>
            </item>
            <item title="Activity" iconName="" iconOnly="true | false" iconPosition="left | right" active="true | false" url="">
                <item title="News Feed">
                    <item title="feed" time="">
                    <item title="feed" time="">
                    <item title="feed" time="">
                    <item title="feed" time="">
                </item>
            </item>
        <group>
</navbar>



<!-- standard cannot have a searchbar -->
<!-- secondary navbar cannot have a signup form -->
<!-- An icon group has to be grouped -->
<!--  -->

<!-- 
modify destinationurl to url 
use iconOnly instead of iconMenu
remove dropdownMenu , and replace with child symbol
-->
