<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/css/site.min.css">
    <link rel="stylesheet" href="/assets/css/reset.min.css">
    <link rel="stylesheet" href="/assets/css/complex-table.min.css">
    <title>Complex Table</title>
</head>

<body>
    <kc-complex-table>
        <table class="ui selectable fixed compact blue table" id="complexTableOne">
            <thead>
                <tr class="center aligned">
                    <th id="complexTableOne-title-1" class="one wide">S/No</th>
                    <th id="complexTableOne-title-2">Avatar</th>
                    <th id="complexTableOne-title-3">Name</th>
                    <th id="complexTableOne-title-4">Company</th>
                    <th id="complexTableOne-title-5">Status</th>
                    <th id="complexTableOne-title-6">Due Date</th>
                    <th id="complexTableOne-title-7">Target Achievement</th>
                    <th id="complexTableOne-title-8">Actions</th>
                </tr>
            </thead>
            <tbody style="cursor: pointer;">
                <tr id="complexTableOne-row-1" class="center aligned">
                    <td id="complexTableOne-row-1-1">1</td>
                    <td id="complexTableOne-row-1-2"><img class="ui avatar mini image"
                            src="https://robohash.org/one.jpg?size=64x64" id="tableImageOne"></td>
                    <td id="complexTableOne-row-1-3">James Brown</td>
                    <td id="complexTableOne-row-1-4">Micro Electronics</td>
                    <td id="complexTableOne-row-1-5"><a class="ui red label" id="tableLabelOne">Cancelled</a></td>
                    <td id="complexTableOne-row-1-6">15 February</td>
                    <td id="complexTableOne-row-1-7">
                        <div class="metabar green">30%</div>
                        <div class="ui active indicating tiny green progress" id="cTableProgressOne" data-value="30"
                            data-total="50">
                            <div class="bar"></div>
                        </div>
                    </td>
                    <td id="complexTableOne-row-1-8">
                        <kc-button>
                            <div class="ui two fluid buttons"><button class="ui button blue tiny">Hire</button><button
                                    class="ui button blue tiny">Fire</button></div>
                        </kc-button>
                    </td>
                </tr>
                <tr id="complexTableOne-row-2" class="center aligned">
                    <td id="complexTableOne-row-2-1">2</td>
                    <td id="complexTableOne-row-2-2"><img class="ui avatar mini image"
                            src="https://robohash.org/two.jpg?size=64x64" id="tableImageTwo"></td>
                    <td id="complexTableOne-row-2-3">Justin Synk</td>
                    <td id="complexTableOne-row-2-4">PixelCloud</td>
                    <td id="complexTableOne-row-2-5"><a class="ui pink label" id="tableLabelOne">Pending</a></td>
                    <td id="complexTableOne-row-2-6">31 June</td>
                    <td id="complexTableOne-row-2-7">
                        <div class="metabar green">30%</div>
                        <div class="ui active indicating tiny green progress" id="cTableProgressOne" data-value="30"
                            data-total="50">
                            <div class="bar"></div>
                        </div>
                    </td>
                    <td id="complexTableOne-row-2-8">
                        <kc-button>
                            <div class="ui two fluid buttons"><button class="ui button blue tiny">Hire</button><button
                                    class="ui button blue tiny">Fire</button></div>
                        </kc-button>
                    </td>
                </tr>
                <tr id="complexTableOne-row-3" class="center aligned">
                    <td id="complexTableOne-row-3-1">3</td>
                    <td id="complexTableOne-row-3-2"><img class="ui avatar mini image"
                            src="https://robohash.org/three.jpg?size=64x64" id="tableImageThree"></td>
                    <td id="complexTableOne-row-3-3">Hugh Bruno</td>
                    <td id="complexTableOne-row-3-4">System Electronics</td>
                    <td id="complexTableOne-row-3-5"><a class="ui blue label" id="tableLabelOne">On Hold</a></td>
                    <td id="complexTableOne-row-3-6">29 February</td>
                    <td id="complexTableOne-row-3-7">
                        <div class="metabar green">30%</div>
                        <div class="ui active indicating tiny green progress" id="cTableProgressOne" data-value="30"
                            data-total="50">
                            <div class="bar"></div>
                        </div>
                    </td>
                    <td id="complexTableOne-row-3-8">
                        <kc-button>
                            <div class="ui two fluid buttons"><button class="ui button blue tiny">Hire</button><button
                                    class="ui button blue tiny">Fire</button></div>
                        </kc-button>
                    </td>
                </tr>
                <tr id="complexTableOne-row-4" class="center aligned">
                    <td id="complexTableOne-row-4-1">4</td>
                    <td id="complexTableOne-row-4-2"><img class="ui avatar mini image"
                            src="https://robohash.org/four.jpg?size=64x64" id="tableImageFour"></td>
                    <td id="complexTableOne-row-4-3">Juan Franc</td>
                    <td id="complexTableOne-row-4-4">Advanced Systems</td>
                    <td id="complexTableOne-row-4-5"><a class="ui yellow label" id="tableLabelOne">In Progress</a></td>
                    <td id="complexTableOne-row-4-6">12 December</td>
                    <td id="complexTableOne-row-4-7">
                        <div class="metabar green">30%</div>
                        <div class="ui active indicating tiny green progress" id="cTableProgressOne" data-value="30"
                            data-total="50">
                            <div class="bar"></div>
                        </div>
                    </td>
                    <td id="complexTableOne-row-4-8">
                        <kc-button>
                            <div class="ui two fluid buttons"><button class="ui button blue tiny">Hire</button><button
                                    class="ui button blue tiny">Fire</button></div>
                        </kc-button>
                    </td>
                </tr>
                <tr id="complexTableOne-row-5" class="center aligned">
                    <td id="complexTableOne-row-5-1">5</td>
                    <td id="complexTableOne-row-5-2"><img class="ui avatar mini image"
                            src="https://robohash.org/five.jpg?size=64x64" id="tableImageFive"></td>
                    <td id="complexTableOne-row-5-3">Williams Blake</td>
                    <td id="complexTableOne-row-5-4">Micro Engineering</td>
                    <td id="complexTableOne-row-5-5"><a class="ui green label" id="tableLabelOne">Completed</a></td>
                    <td id="complexTableOne-row-5-6">12 July</td>
                    <td id="complexTableOne-row-5-7">
                        <div class="metabar green">30%</div>
                        <div class="ui active indicating tiny green progress" id="cTableProgressOne" data-value="30"
                            data-total="50">
                            <div class="bar"></div>
                        </div>
                    </td>
                    <td id="complexTableOne-row-5-8">
                        <kc-button>
                            <div class="ui two fluid buttons"><button class="ui button blue tiny">Hire</button><button
                                    class="ui button blue tiny">Fire</button></div>
                        </kc-button>
                    </td>
                </tr>
                <tr id="complexTableOne-row-6" class="center aligned">
                    <td id="complexTableOne-row-6-1">6</td>
                    <td id="complexTableOne-row-6-2"><img class="ui avatar mini image"
                            src="https://robohash.org/two.jpg?size=64x64" id="tableImageTwo"></td>
                    <td id="complexTableOne-row-6-3">Justin Synk</td>
                    <td id="complexTableOne-row-6-4">PixelCloud</td>
                    <td id="complexTableOne-row-6-5"><a class="ui pink label" id="tableLabelOne">Pending</a></td>
                    <td id="complexTableOne-row-6-6">31 June</td>
                    <td id="complexTableOne-row-6-7">
                        <div class="metabar green">30%</div>
                        <div class="ui active indicating tiny green progress" id="cTableProgressOne" data-value="30"
                            data-total="50">
                            <div class="bar"></div>
                        </div>
                    </td>
                    <td id="complexTableOne-row-6-8">
                        <kc-button>
                            <div class="ui two fluid buttons"><button class="ui button blue tiny">Hire</button><button
                                    class="ui button blue tiny">Fire</button></div>
                        </kc-button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="8">
                        <div class="ui right floated pagination menu"><a class="item">Delete</a><a class="item">Edit</a>
                        </div>
                    </th>
                </tr>
            </tfoot>
        </table>
    </kc-complex-table>
</body>

</html>