{{component alias="content"}}
{{component Link alias="footerLink"}}

<article class="slds-card {{cssClass ? cssClass : ""}}">

    {{#if einsteinHeader}}
        {{#with einsteinHeader}}
            <div class="slds-grid slds-einstein-header slds-card__header">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                    <div class="slds-media__figure">
                        {{#if icon}}
                            {{> Icon name=icon type='utility' size="small"}}
                        {{/if}}
                    </div>
                    <div class="slds-media__body">
                    <h2 class="slds-truncate" title="Einstein (10+)">
                        <a href="#" class="slds-card__header-link" title="{{title}}">
                            <span class="slds-text-heading_small">{{title}}</span>
                        </a>
                    </h2>
                    </div>
                </div>
                <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
                </header>
                <div class="slds-einstein-header__actions">
                <div class="slds-button-group" role="group">
                    {{#each actions as |x y|}}
                        {{component ButtonIcon alias="."}}
                        {{> . type="border-filled"}}
                    {{/each}}
                </div>
                </div>
            </div>
        {{/with}}
    {{else}}
        {{#with header}}
            {{component Icon alias="icon"}}
            {{component Button alias="actionButton"}}

            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        {{> icon}}
                    </div>
                    <div class="slds-media__body">
                        {{#if title}}
                            <h2 class="slds-card__header-title">
                                <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
                                    <span>{{title}}</span>
                                </a>
                            </h2>
                        {{/if}}
                    </div>
                    <div class="slds-no-flex">
                        {{#if actionButton}}
                            {{> actionButton}}
                        {{/if}}
                    </div>
                </header>
            </div>
        {{/with}}
    {{/if}}

    <div class="slds-card__body {{bodyPadding ? "slds-card__body_inner" : ""}}">
        {{#if loading}}
            {{> Spinner size='small' assistiveText="Loading"}}
        {{else}}
            {{> content}}
        {{/if}}
    </div>
    {{#if footerLink and not loading}}
        <footer class="slds-card__footer">
            {{> footerLink cssClass="slds-card__footer-action"}}
        </footer>
    {{/if}}
</article>