<span class="slds-icon_container
        {{!-- RTL Support --}}
        {{rtl ? "slds-icon_flip" : ""}}
        {{!-- 
            utility and doctype icons do not support a round look, and
            action icons are circular by default
         --}}
        {{circular and (type neq 'doctype') and (type neq 'utility') 
            and (type neq 'action')
            ? ' slds-icon_container_circle' : ''
        }}
        {{useCurrentColor ? ' slds-current-color' : ''}}
        {{cssClass ? cssClass : ''}}
        {{> add_margin_classes}}
        "
        {{!-- 
            Utility and doctype icons do not support background color
        --}}
        {{backgroundColor and (type neq 'doctype' ) and (type neq 'utility' )
        ? 'style="background-color: ${backgroundColor};"' : ''
        }}
        title="{{title ? title : ""}}">

    {{> IconSvg
            type name solid size
            foreground=(((not useCurrentColor) and foreground) ? foreground : null) 
            foregroundColor=(((not useCurrentColor) and foregroundColor) ? foregroundColor : null) 
            cssClass=svgCssClass
            ref="svg"
    }}

    {{#if title}}
        <span class="slds-assistive-text">{{title}}</span>
    {{/if}}
</span>