<span class="slds-icon_container
        {{!-- RTL Support --}}
        {{rtl ? "slds-icon_flip" : ""}}
        {{!-- 
            utility and doctype icons do not support a round look, and
            action icons are circular by default
         --}}
        {{circular and (type neq 'doctype') and (type neq 'utility') 
            and (type neq 'action')
            ? ' slds-icon_container_circle' : ''
        }}
        {{useCurrentColor ? ' slds-current-color' : ''}}

        {{!-- Margin --}}
        {{marginLeft ? 'slds-m-left_${marginLeft}' : ''}}
        {{marginRight ? 'slds-m-right_${marginRight}' : ''}}
        "
        {{!-- 
            Utility and doctype icons do not support background color
        --}}
        {{backgroundColor and (type neq 'doctype' ) and (type neq 'utility' )
        ? 'style="background-color: ${backgroundColor};"' : ''
        }}
        title="{{title ? title : ""}}">

    <svg class="
        slds-icon
        {{((type eq 'utility') or textDefault) ? 'slds-icon-text-default' : (solid or (solid eq undefined)) ? 'slds-icon-${type}-${name}' : '' transform='toIconClassName'}} 
        {{!-- Size --}}
        slds-icon_{{size ? size : (type eq 'utility') ? 'x-small' : 'small' }}
        "
            aria-hidden="true"
            {{!-- 
                Use cssColor, if available - only if useCurrentColor is falsy
            --}}
            {{((not useCurrentColor) and cssColor) ? 'style="fill: ${cssColor};"' : ''}}
            focusable="false">
            <use xlink:href="/assets/icons/{{type}}-sprite/svg/symbols{{rtl ? "-rtl" : ''}}.svg#{{name}}"></use>
    </svg>
    {{#if title}}
        <span class="slds-assistive-text">{{title}}</span>
    {{/if}}
</span>