
{{ style href="/assets/styles/salesforce-lightning-design-system.min.css" }}
{{ style href="/assets/styles/base.min.css" }}

    <span class="slds-icon_container slds-icon-{{type}}-{{name}}
        {{!-- 
            utility and doctype icons do not support a round look, and
            action icons are circular by default
         --}}
        {{circular and (type neq 'doctype') and (type neq 'utility') 
            and (type neq 'action')
            ? ' slds-icon_container_circle' : ''
        }}
        {{(color eq 'current-color') ? ' slds-${color}' : ''}}
        "
        {{!-- 
            Utility and doctype icons do not support background color
        --}}
        {{backgroundColor and (type neq 'doctype' ) and (type neq 'utility' )
        ? 'style="background-color: ${backgroundColor};"' : ''
        }}
        title="{{description}}">
        <svg class="slds-icon {{not (color eq 'current-color') ? 'slds-icon-${color}' : ''}} {{size ? 'slds-icon_${size}' : ''}}"
            aria-hidden="true"
            {{!-- 
                Use cssColor, if available - only if color is not specified 
            --}}
            {{not color and cssColor ? 'style="fill: ${cssColor};"' : ''}}
            focusable="false">
            <use xlink:href="/assets/icons/{{type}}-sprite/svg/symbols{{rtl ? "-rtl" : ''}}.svg#{{name}}"></use>
        </svg>
        <span class="slds-assistive-text">{{description}}</span>
    </span>