{{!--
Spec: https://lightningdesignsystem.com/components/icons/
--}}

{{ style href="/assets/styles/salesforce-lightning-design-system.min.css" }}
{{ style href="/assets/styles/base.min.css" }}

{{#if rtl}}
<div dir="rtl">
{{/if}}
    <span class="slds-icon_container slds-icon-{{type}}-{{name}}
        {{circular and (circular neq 'doctype' ) and (circular neq 'utility' ) 
        ? ' slds-icon_container_circle' : ''
        }}" 
        title="{{description}}">
        <svg class="slds-icon slds{{not (color eq 'current-color') ? '-icon' : ''}}-{{color}} {{size ? 'slds-icon_${size}' : ''}}"
            aria-hidden="true">
            <use xlink:href="/assets/icons/{{type}}-sprite/svg/symbols.svg#{{name}}"></use>
        </svg>
        <span class="slds-assistive-text">{{description}}</span>
    </span>
 {{#if rtl}}
</div>
{{/if}}