
{{!-- SAMPLE EXPRESSIONS --}}

{{!-- Logical Expression --}}
{{not (k eq b)}}


{{!-- Conditional --}}
A{{#if (a and b)}}

{{o}}
{{g}}

{{/if}}Z

A{{#if a and b}}

<div>

{{oo}}
{{gg}}

{{/if}}Z

A{{#if a neq b}}

</div>
{{ooo}}
{{ggg}}

{{/if}}Z


{{!-- Compund Logical Expression --}}
{{
    (a and b) or 
    ((h and i) eq true) or
    ((s y) eq p) or
    (c and d) and 
    (e or f) ? x : y
}}

Add includes

{{!-- Custom Comparators --}}


{{!-- String Templates --}}
{{(e eq q) ? 'hello' : 'prefix-${s a o ? k : u}-suffix'}}