{{ style href="/assets/styles/salesforce-lightning-design-system.min.css" }}
{{ style href="/assets/styles/base.min.css" }}

<div class="slds-context-bar slds-context-bar_tabs">

  <div class="slds-context-bar__primary">

    <div
      class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_click slds-no-hover">
      <div class="slds-context-bar__icon-action">

        <button class="slds-button slds-context-bar__button {{useWaffleIcon ? 'slds-icon-waffle_container': ''}}"
          title="{{appName}}" type="button">

          {{#if useWaffleIcon}}
          <span class="slds-icon-waffle">
            <span class="slds-r1"></span>
            <span class="slds-r2"></span>
            <span class="slds-r3"></span>
            <span class="slds-r4"></span>
            <span class="slds-r5"></span>
            <span class="slds-r6"></span>
            <span class="slds-r7"></span>
            <span class="slds-r8"></span>
            <span class="slds-r9"></span>
          </span>

          {{else}}

          {{component Icon alias="icon"}}

          {{#if icon}}
          {{> icon}}
          {{/if}}

          {{/if}}

          <span class="slds-assistive-text">Open App Launcher</span>
        </button>

      </div>

      <span class="slds-context-bar__label-action slds-context-bar__app-name">
        <span class="slds-truncate" title="{{appName}}">{{appName}}</span>
      </span>
    </div>

  </div>


  <nav class="slds-context-bar__secondary">

    <div class="slds-context-bar__vertical-divider"></div>

    <ul class="slds-grid" role="tablist">

      {{#each tabs transform = "tabTransform" as |tab tabIndex|}}

      {{component Menu alias="subMenu"}}
      {{component alias="content"}}

      {{#if ../useDivider }}
      <div class="slds-context-bar__item--divider-left"></div>
      {{/if}}

      <li
        class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_click"
        identifier="{{identifier}}" role="presentation">

        <a class="slds-context-bar__label-action" title="{{title}}">
          <span class="slds-assistive-text">{{assistiveText ? assistiveText : title}}</span>
          <span class="slds-truncate" title="{{title}}">{{title}}</span>
        </a>

        {{!-- <span class="slds-hint-parent"></span> --}}

        {{#if subMenu}}
        <div class="slds-context-bar__icon-action slds-p-left_none slds-p-right_none trigger-submenu">
          {{> Icon role="button" type='utility' name='chevrondown' buttonSize="x-small" title="Show submenu"}}
        </div>
        {{!-- direction="right" --}}
        {{> subMenu size='xx-small' coordinates=null}}
        {{/if}}

        {{#if closeable}}
        <div class="slds-context-bar__icon-action slds-col_bump-left slds-p-left_none trigger-close">
          {{> Icon role="button" type='utility' name='close' buttonSize="x-small" title="Close Tab"}}
        </div>
        {{/if}}

      </li>

      {{/each}}

    </ul>
  </nav>

</div>


{{!-- Todo: Implement inline transforms --}}

{{!-- We are using transformOrder = 0, so that contentTransform can be executed
before other transforms on this page --}}
{{#with . transform = "contentTransform" transformOrder = 0 as |x|}}
<div class="content" style="width: 100%; height: 100%;"></div>
{{/with}}

<style>
    .global-navigation-cd {
        position: absolute;
        width: 100%;
        height: 100%;
  }
</style>