
{{#*inline "modal-header"}}

  <div class="slds-modal__header slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
    {{#if header}}
      <h2 id="{{@random}}-header" class="slds-text-heading_medium">{{header}}</h2>
    {{/if}}

    <div class="slds-app-launcher__header-search">

      {{> Input 
            placeholder="${searchPlaceholder}" title=(searchPlaceholder ? "${searchPlaceholder}" : "")
            leftIcon="search" type="search" ref="searchBar" readonly=false controlOnly=true
      }}

    </div>

    {{> Button type="neutral" title="${appstoreName}" ref="appstoreLink"}}
  </div>
{{/inline}}

{{#*inline "modal-content"}}

  {{component AppTiles alias="appTiles"}}
  {{component LinkItems alias="links"}}

  {{> ExpandableSection title="All Apps" body=appTiles expanded=true collapsible=true}}
  <hr>
   {{> ExpandableSection title="All Items" body=links expanded=true collapsible=true}}
  
{{/inline}}


{{> modal-dialog}}