
{{#*inline "modal-header"}}
  <div class="slds-modal__header">
    <h1 id="{{@random}}-header" class="slds-modal__title slds-hyphenate">Modal header</h1>
  </div>
{{/inline}}

{{#*inline "modal-content"}}
  <p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt
  duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis. Cillum sunt
  ad dolore quis
  aute consequat ipsum magna exercitation reprehenderit magna. Tempor cupidatat consequat elit dolor adipisicing.</p>
  <p>Dolor eiusmod sunt ex incididunt cillum quis nostrud velit duis sit officia. Lorem aliqua enim laboris do dolor
  eiusmod officia. Mollit incididunt nisi consectetur esse laborum eiusmod pariatur proident. Eiusmod et adipisicing
  culpa deserunt nostrud
  ad veniam nulla aute est. Labore esse esse cupidatat amet velit id elit consequat minim ullamco mollit enim excepteur
  ea.</p>
{{/inline}}

{{#*inline "modal-footer"}}
  <div class="slds-modal__footer {{directional ? 'slds-modal__footer_directional"' : ''}}">
    <button style="float: left;" class="slds-button slds-button_neutral" aria-label="Cancel and close">Cancel</button>
    <button class="slds-button slds-button_brand">Save</button>
  </div>
{{/inline}}

{{> modal-dialog}}