{{style url="/components/checkbox_base/style.min.css"}}

<div class="slds-checkbox
      {{!-- Margin --}}
      {{marginLeft ? 'slds-m-left_${marginLeft}' : ''}}
      {{marginRight ? 'slds-m-right_${marginRight}' : ''}}
">
    <input type="checkbox"
      id="{{@root.componentId}}_input"
      {{name ? "name=\"${name}\"" : "" }}
      {{checked ? "checked=\"\"" : "" }}
      {{disabled ? "disabled=\"\"" : "" }}
       onchange="{{fn "onChange"}}(event)"
    >
    <label class="slds-checkbox__label" for="{{@root.componentId}}_input">
    <span class="slds-checkbox_faux"></span></label>
</div>