{{style url="/components/checkbox_base/style.min.css"}}

<div class="slds-checkbox {{> add_margin_classes}}">
    <input type="checkbox"
      id="{{@root.componentId}}_input"
      value="{{@root.componentId}}_input"
      {{name ? "name=\"${name}\"" : "" }}
      {{checked ? "checked=''" : "" }}
      {{disabled ? "disabled=''" : "" }}
       onchange="{{fn "onChange"}}(event)"
       {{tabIndex ? "tabIndex=\"${tabIndex}\"" : "" }}
       aria-labelledby="{{@root.componentId}}_label {{labelledBy ? labelledBy : ""}}"
    >
    <label class="slds-checkbox__label" for="{{@root.componentId}}_input" id="{{@root.componentId}}_label">
      <span class="slds-checkbox_faux"></span>

      {{#if assistiveText}}
        <span class="slds-form-element__label slds-assistive-text">
           {{assistiveText}}
        </span>
      {{/if}}
    
    </label>
</div>