
{{#*inline "render_textarea_element"}}
    {{var required = ((inputRequired neq undefined) ? inputRequired : required)}}

    <textarea id="{{@root.componentId}}_input"
      class="slds-textarea"
      style="{{readonly ? 'box-shadow: none;' : ''}}"
      value="{{(value neq null) ? value : "" transform="prettifyTransform"}}"
      {{name ? "name='${name}'" : "" }}
      {{autoComplete ? "autocomplete='${autoComplete}'" : "" }}
      {{required ? "required='required'" : "" }}
      {{disabled ? "disabled='disabled'" : "" }}
      {{readonly ? "readonly='readonly'" : "" }}
      {{message ? "aria-describedby=\"${@root.componentId}_message\"" : "" }}
      {{error ? "aria-invalid=\"true\"" : ""}}
      {{(not readonly and placeholder) ? "placeholder=\"${placeholder}\"" : ""}}
      oninput="{{fn "onChange"}}(event)"
      onkeydown="{{fn "onKeyDown"}}(event)"
    ></textarea>
{{/inline}}

{{#*inline "render_readonly"}}
  {{value transform="prettifyTransform"}}
{{/inline}}

{{#*inline "render_standalone_control" eager=true}}
  {{#if readonly}}
    {{> render_readonly}}
  {{else}}
    {{#block hook='loadStandaloneControl' hookPhase='afterMount'}}
      {{> render_textarea_element}}
    {{/block}}
  {{/if}}
{{/inline}}

{{> render_standalone }}