
{{#*inline "popover-header"}}
    {{#if feedbackState}}
        <header class="slds-popover__header">
            <div class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    {{> Icon type='utility' name=feedbackState size="x-small"}}
                </div>
                {{#if feedbackTitle}}
                    <div class="slds-media__body">
                        <h2 class="slds-truncate slds-text-heading_medium" title="{{feedbackTitle}}">
                            {{feedbackTitle}}
                        </h2>
                    </div>
                {{/if}}
             </div>
        </header>
    {{/if}}
{{/inline}}

{{#*inline "popover-body"}}
    <div class="slds-media">
        <div class="slds-media__figure">
            {{component Icon alias="icon"}}
            {{#if icon}}
                {{> icon size="small" svgCssClass="slds-popover__icon"}}
            {{/if}}
        </div>
        <div class="slds-media__body">
            {{#if title}}
                <h2 class="slds-popover_prompt__heading"> {{title}} </h2>
            {{/if}}
            
            {{component alias="body"}}

            {{#if body}}
                {{> body cssClass="slds-p-vertical_medium"}}
            {{/if}}
        </div>
    </div>
{{/inline}}

{{#*inline "popover-footer"}}
    {{#with footer}}
        <footer class="slds-popover__footer {{theme ? "slds-theme_${theme}" : ""}}">
          <div class="slds-grid slds-grid_vertical-align-center">

            {{component Button alias="leftButton"}}
            {{component Link alias="actionLink"}}
            {{component Button alias="rightButton"}}

            <div class="slds-col_bump-right">
                {{#if leftButton}}
                    {{> leftButton}}
                {{/if}}
            </div>

            {{#if actionLink}}
                <span class="slds-popover_prompt__action-link">
                    {{> actionLink cssClass="slds-button"}}
                </span>
            {{/if}}

            {{#if rightButton}}
                {{> rightButton}}
            {{/if}}

          </div>
        </footer>
    {{/with}}
{{/inline}}

{{> render_popover}}