
{{#*inline "grid_element_attributes"}}
    {{size ? size : "" transform='concatTranform'}}
    {{order ? order : "" transform='concatTranform'}}
    {{padding ? 'slds-p-${padding}' : ''}}
    {{margin ? 'slds-m-${margin}' : ''}}
    {{variableWidth ? 'slds-${variableWidth}' : ''}}
    {{bump ? 'slds-col_bump-${bump}' : ''}}
    {{col ? "slds-col" : ""}}
    {{columnAlignment ? "slds-align-${columnAlignment}" : ""}}
{{/inline}}

{{component alias="content"}}

<div class="{{> grid_element_attributes}}">
    {{#if content}}
        {{> content}}
    {{/if}}
</div>