
{{script url="/components/list_box/assets/siema.min.js" namespace='Siema'}}
{{style url="/components/list_box/style.min.css"}}

{{#*inline "spinner"}}
  <div class="slds-align_absolute-center slds-p-top_medium">
    {{> Spinner size='x-small' inline=true }}
  </div>
{{/inline}}

{{#*inline "listbox"}}

  {{#if searchTerm}}
    <ul class="slds-listbox slds-listbox_vertical" role="presentation">
        <li role="presentation" class="slds-listbox__item">
          <div aria-selected="true" id="option0" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_term slds-has-focus" role="option">
            
            <span class="slds-media__figure slds-listbox__option-icon">
              {{> Icon type="utility" name="search" size="x-small" }}
            </span>

            <span class="slds-media__body">
              <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                {{searchTerm}}
              </span>
            </span>
          </div>
        </li>
    </ul>
  {{/if}}

  {{#each groups as |group groupIndex|}}
    <ul class="slds-listbox {{../type ? 'slds-listbox_${../type}' : ''}}" role="presentation">
      
      <li role="presentation" class="slds-listbox__item">
            <div id="group-{{groupIndex}}-title" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="presentation">
                <h3 class="slds-listbox__option-header" role="presentation">{{title}}</h3>
            </div>
      </li>
      
      {{#each items as |item itemIndex|}}
        {{var entity = (@root.entity and metaText) clone=true}}

        <li role="presentation" class="slds-listbox__item" onclick="{{fn 'onClick'}}('{{identifier}}')" >
          <div
            id="{{@root.componentId}}-{{identifier}}" 
            class="slds-media slds-listbox__option 
            {{entity ? "slds-listbox__option_entity slds-listbox__option_has-meta" : "slds-listbox__option_plain slds-media_small"}}
            {{selected ? 'slds-is-selected' : ''}} {{focus ? "slds-has-focus" : ''}}" 
            {{disabled ? "aria-disabled='true'" : ''}}
            {{selected ? "aria-checked='true'" : ''}}
            role="option"
          >
            
            <span class="slds-media__figure slds-listbox__option-icon">
        
              {{component Icon alias="icon"}}
              
              {{#if selected}}
                {{> Icon type='utility' name='check' size='x-small' useCurrentColor=true }}
              {{else}}
                {{#if icon}}
                  {{> icon size='x-small' svgCssClass=((disabled and (isSolidIcon icon)) ? 'slds-icon_disabled' : '') }}
                {{/if}}
              {{/if}}
            </span>
            
            <span class="slds-media__body">
              {{#if entity}}
                <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                    <span>{{title}}</span>
                </span>
              {{else}}
                <span class="slds-truncate" title="{{title}}">{{title}}</span>
              {{/if}}
              
              {{#if metaText}}
                  <span class="slds-listbox__option-meta {{entity ? "slds-listbox__option-meta_entity" : ""}}">{{metaText}}</span>
              {{/if}}
            </span>

            {{#if drillsIn}}
              {{> Icon type="utility" name="chevronright" size="x-small" cssClass="slds-align-middle"}}
            {{/if}}

          </div>
        </li>
      {{/each}}

      {{#if loading}}
        <li role="presentation" class="slds-listbox__item">
          {{> spinner}}
        </li>
      {{/if}}

    </ul>
  {{/each}}
{{/inline}}

<div 
  class="
    slds-dropdown 
    {{length ? length : '' transform='lengthTransform'}}
    {{fluid ? 'slds-dropdown_fluid' : ''}}"
  style="{{not groups.length ? 'display: none;' : ''}}"
  role="listbox" aria-label="" tabindex="0" aria-busy="{{loading}}"
  >

  {{#if loading}}
    {{> spinner}}
  {{/if}}
  
  {{#if stateIndex gt 0}}
    <div class="listbox-siema-back-btn">
      {{> ButtonIcon iconType='utility' iconName='back' iconSize="large" on-click="popState"}}
    </div>
  {{/if}}

  <div id="{{componentId}}-siema">
    <div class="listbox-siema-child">
      {{> listbox}}
    </div>
  </div>

</div>


{{#*inline "readonly" runtime=true}}
    {{#each selectedItems as |i j|}}{{. transform="titleTransform"}}{{#if not @last transform="removeWhitespaceTransform"}},&nbsp;{{/if}}{{/each}}
{{/inline}}
