<?xml version='1.0' encoding='utf-8'?>
<accordion title="" displayStyle="basic | styled"> 

    <menu title="">
        <content> </content>
    </menu>
    <menu title="">
        <content> </content>
    </menu> 
    <menu title="">
        <content> </content>
    </menu>
    <menu title="">
        <content> </content>
    </menu>

</accordion>