<?xml version='1.0' encoding='utf-8'?>
<accordion title="" displayStyle="basic | styled" colorScheme="light | dark | inherit" multiple="false"> 

    <menu title="" openIcon="" open-icon-url="" close-icon-url="" closeIcon="">
        <content> </content>
    </menu>
    <menu title="" openIcon="" open-icon-url="" close-icon-url=""  closeIcon="">
        <content> </content>
        <content> </content>
        <content> </content>
    </menu>
    <menu title="" openIcon="" open-icon-url="" close-icon-url="" closeIcon="">
        <content> </content>
    </menu>
    <menu title="" openIcon="" open-icon-url="" close-icon-url="" disabled="true" closeIcon="" >
        <content> </content>
    </menu>

</accordion>

<!-- multiple: if multiple is true, you can view multiple accordion tags at the same time -->
<!-- disabled: if disabled is true, then that tag is not active -->