{{style url="/components/illustration/style.min.css"}}

<div  class="
        {{size ? "slds-illustration-container_${size}" : ""}} 
        {{cssClass ? cssClass : ""}}
        " 
     style="text-align: center; {{verticallyAlign ? "display: flex; height: 100%;" : ''}}">

    {{#*inline "render_illustration"}}
        {{> IllustrationBase name }}

        <div class="slds-text-longform">
            {{#if title}}
                <h3 class="slds-text-heading_medium slds-illustration__header">{{title}}</h3>
            {{/if}}
            {{#if description}}
                <p class="slds-text-body_regular">{{description}}</p>
            {{/if}}
        </div>
    {{/inline}}

    {{#if verticallyAlign}}
        <div style="margin: auto;">
            {{> render_illustration}}
        </div>
    {{else}}
        {{> render_illustration}}
    {{/if}}
</div>
