
<div style="left: 20%;position: absolute;">
    {{#each arr opaqueWrapper=false as |i j|}}

        <div style="margin: 2em; background-color: {{getRandomColor}};">
            
            <div style="text-align: center; font-size: 1.9em; color: white; text-transform: uppercase;">
                {{noOp @key}} 
                
                &ensp;&ensp; {{@key}} 

                &ensp;&ensp; {{@index ? true : false}}

                &ensp;&ensp; {{../arr.length}}

                &ensp;&ensp; {{.}}

                &ensp;&ensp; {{@first}}

                &ensp;&ensp; {{@last}}

                {{!-- Test Lenient paths in the context of registering data path hooks --}}

            </div>
            
        </div>
    {{/each}}
</div>