
{{#*inline "render_base_table"}}

    {{#*inline "render_cell" icon text}}
        {{component Icon alias="icon"}}

        {{#if icon}}
            {{> icon marginRight="xx-small" size="x-small"}}
        {{/if}}
        <div class="slds-truncate" title="{{text}}">{{text}}</div>
    {{/inline}}

    <tag-table class="
        slds-table 
        slds-table_fixed-layout
        {{bordered ? "slds-table_bordered" : ""}}
        {{striped ? "slds-table_striped" : ""}}
        {{borderColumns ? "slds-table_col-bordered" : ""}}
        {{editable ? "slds-table_edit" : ""}}
        {{resizableColumns ? "slds-table_resizable-cols" : ""}}
        " 
        role="grid"
        aria-multiselectable="{{rowsSelectable}}"
        aria-label="{{label ? label : ""}}"
        aria-labelledby="{{labelledBy ? labelledBy : ""}}"
        >

        <tag-thead>

            {{#if columns.size gte 1 outerTransform='moveWrapperToParent' innerTransform='renameTagsTransform'}}
            
                <tag-tr class="slds-line-height_reset">
                    
                    <tag-th scope="col" style="width: 3.25rem; {{not rowsSelectable ? "display: none;" : ""}}">
                        {{#if rowsSelectable}}
                            <div class="slds-text-align_right slds-cell_action-mode">

                                <span id="{{@root.componentId}}-column-group-header" class="slds-assistive-text">
                                    Choose a row
                                </span>
                            
                                <div class="slds-th__action slds-th__action_form">

                                    {{> CheckboxBase 
                                            tabIndex=0
                                            labelledBy="${@root.componentId}-column-group-header"
                                            assistiveText="Select All"
                                            ref="select-checkbox-all"
                                    }}
                                </div>
                            </div>
                        {{/if}}
                    </tag-th>

                    {{#each columns outerTransform='thOuterTransform' innerTransform='thInnerTransform' as |column|}}

                        {{var resizable = (../resizableColumns or resizable) inline=true}}

                        <tag-th aria-label="{{@key}}" aria-sort="none" class="{{resizable ? "slds-is-resizable" : ""}} {{sortable ? "slds-is-sortable" : ""}} slds-cell_action-mode" scope="col">
                        
                            {{!-- <div class="slds-truncate" title="{{@key}}">{{@key}}</div> --}}
                        
                            <a class="slds-th__action slds-text-link_reset" role="button" tabindex="0">
                                {{#if sortable}}
                                    <span class="slds-assistive-text">
                                        Sort by: 
                                    </span>
                                {{/if}}
                                
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    
                                    <span class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        {{> render_cell icon text=@key }}

                                        {{#if sortable}}
                                            {{> Icon type="utility" name="arrowdown" svgCssClass="slds-is-sortable__icon"}}
                                        {{/if}}
                                    </span>
                                </div>
                            </a>

                            {{#if resizable}}
                                <div class="slds-resizable">
                                    <input aria-label="{{@key}} column width" class="slds-resizable__input slds-assistive-text" id="{{@root.componentId}}-resize-handle-{{@key}}" max="1000" min="20" tabindex="0" type="range">
                                    <span class="slds-resizable__handle">
                                        <span class="slds-resizable__divider"></span>
                                    </span>
                                </div>
                            {{/if}}
                        </tag-th>
                    {{/each}}

                    <tag-th class="slds-cell_action-mode" scope="col" style="width: 3.25rem; {{not hasActions ? "display: none;" : ""}}">
                        {{#if hasActions}}
                            <div class="slds-truncate slds-assistive-text" title="Actions">Actions</div>
                        {{/if}}
                    </tag-th>

                </tag-tr>
            {{/if}}
        </tag-thead>

        <tag-tbody>

            {{#each rows predicate='hasRequiredCells' outerTransform='rowOuterTransform' innerTransform='rowInnerTransform' hook='rowHook' as |row|}}

                    <tag-tr aria-selected="{{rowsSelectable and selected}}" class="slds-hint-parent">
                        
                        <tag-td role="gridcell" {{not ../rowsSelectable ? "style='display: none;'" : ""}}>
                            {{#if ../rowsSelectable}}
                                {{!-- NEED TO WORK - INDICATE IF SELECTED--}}

                                <div class="slds-text-align_right slds-cell_action-mode">
                                    {{> CheckboxBase 
                                            tabIndex=0
                                            labelledBy="${@root.componentId}-column-group-header"
                                            assistiveText="Select Item ${@key}"
                                            ref="select-checkbox-${@key}"
                                        }}
                                </div>
                            {{/if}}
                        </tag-td>

                        {{#each cells outerTransform='tdOuterTransform' innerTransform='tdInnerTransform' as |cell cellIndex|}}
                            <tag-td role="gridcell" class="{{@root.inlineEdit ? "slds-cell-edit" : ""}}">

                                {{component alias="component"}}
                                {{component FormElement alias="control"}}

                                <div class="slds-grid slds-grid_align-spread">
                                    {{#if component}}
                                        <div class="slds-truncate">
                                            {{> component}}
                                        </div>
                                    {{else}}
                                        {{#with value}}
                                            {{> render_cell icon text}}
                                        {{/with}}

                                        {{#if @root.inlineEdit}}
                                            {{#if control}}
                                                {{> ButtonIcon 
                                                    iconType='utility' iconName='edit' 
                                                    cssClass="slds-cell-edit__button"
                                                    svgCssClass="slds-button__icon_edit"
                                                    hint=true
                                                    ref="${@../key}-{@key}-edit-button"
                                                    marginLeft='x-small'
                                                }}
                                            {{else}}
                                                {{> ButtonIcon 
                                                    iconType='utility' iconName='lock' 
                                                    cssClass="slds-cell-edit__button"
                                                    svgCssClass="slds-button__icon_lock"
                                                    hint=true
                                                    disabled=true
                                                    marginLeft='x-small'
                                                }}
                                            {{/if}}
                                        {{/if}}
                                    {{/if}}
                                </div>
                            </tag-td>
                        {{/each}}

                        {{component Menu alias="actions"}}

                        <tag-td role="gridcell" {{not actions ? "style='display: none;'" : ""}}>
                            {{#if actions}}
                                <div class="slds-cell_action-mode">
                                    {{> ButtonIcon 
                                            iconType='utility' iconName='down' 
                                            size="x-small" type="border-filled" hint=true
                                            ref="${@key}-actions-trigger-button"
                                    }}
                                </div>
                            {{/if}}
                        </tag-td>

                    </tag-tr>

            {{/each}}

        </tag-tbody>

    </tag-table>

{{/inline}}


{{!-- Todo: Determine whether to load "render_table" at runtime --}}
{{#*inline "render_table"}}
    
    {{!-- Wrap table in a div, so that our resize handle do not overflow beyond the table --}}
    <div style="overflow: hidden;">
    {{#block outerTransform="renameTagsTransform"}}
        {{> render_base_table }}
    {{/block}}
    </div>
    
{{/inline}}


{{#if inlineEdit}}
    <div class="slds-table_edit_container slds-is-relative">
        {{> render_table}}
    </div>
{{else}}
    {{> render_table}}
{{/if}}
