
{{#*inline "render_base_table"}}

    {{#*inline "render_cell" icon text}}
        {{component Icon alias="icon"}}

        {{#if icon}}
            {{> icon marginRight="xx-small" size="x-small"}}
        {{/if}}
        <div class="slds-truncate" title="{{text}}">{{text}}</div>
    {{/inline}}

    <table class="
        slds-table
        slds-table_fixed-layout
        {{bordered ? "slds-table_bordered" : ""}}
        {{striped ? "slds-table_striped" : ""}}
        {{borderColumns ? "slds-table_col-bordered" : ""}}
        {{editable ? "slds-table_edit" : ""}}
        {{resizableColumns ? "slds-table_resizable-cols" : ""}}
        "
        role="grid"
        aria-multiselectable="{{rowsSelectable}}"
        aria-label="{{label ? label : ""}}"
        aria-labelledby="{{labelledBy ? labelledBy : ""}}"
        >

        <thead>
            <tr class="slds-line-height_reset">
                
                <th scope="col" style="width: 3.25rem; {{not rowsSelectable ? "display: none;" : ""}}">
                    {{#if rowsSelectable}}
                        <div class="slds-text-align_right slds-cell_action-mode">

                            <span id="{{@root.componentId}}-column-group-header" class="slds-assistive-text">
                                Choose a row
                            </span>
                        
                            <div class="slds-th__action slds-th__action_form">

                                {{> CheckboxBase 
                                        tabIndex=0
                                        labelledBy="${@root.componentId}-column-group-header"
                                        assistiveText="Select All"
                                        ref="all-select-checkbox"
                                }}
                            </div>
                        </div>
                    {{/if}}
                </th>

                {{#each columns opaqueWrapper=true as |column|}}
                    {{var resizable = (../resizableColumns or resizable) clone=true}}

                    <th aria-label="{{@key}}" aria-sort="none" class="{{resizable ? "slds-is-resizable" : ""}} {{sortable ? "slds-is-sortable" : ""}} slds-cell_action-mode" scope="col">
                    
                        {{!-- <div class="slds-truncate" title="{{@key}}">{{@key}}</div> --}}
                    
                        <a class="slds-th__action slds-text-link_reset" role="button" tabindex="0">
                            {{#if sortable}}
                                <span class="slds-assistive-text">
                                    Sort by: 
                                </span>
                            {{/if}}
                            
                            <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                
                                <span class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    {{> render_cell icon text=@key }}

                                    {{#if sortable}}
                                        {{> Icon type="utility" name="arrowdown" svgCssClass="slds-is-sortable__icon"}}
                                    {{/if}}
                                </span>
                            </div>
                        </a>

                        {{#if resizable}}
                            <div class="slds-resizable">
                                
                                {{var id = "${@root.componentId}-resize-handle-${@key}"}}

                                <input aria-label="{{@key}} column width" class="slds-resizable__input slds-assistive-text" id="{{id transform='replaceWhitespace'}}" max="1000" min="20" tabindex="0" type="range">
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        {{/if}}
                    </th>
                {{/each}}

                <th class="slds-cell_action-mode" scope="col" style="width: 3.25rem; {{not hasActions ? "display: none;" : ""}}">
                    {{#if hasActions}}
                        <div class="slds-truncate slds-assistive-text" title="Actions">Actions</div>
                    {{/if}}
                </th>
                
            </tr>
        </thead>

        <tbody>
            {{#each rows opaqueWrapper=true as |row rowIndex|}}
                <tr aria-selected="{{rowsSelectable and selected}}" class="slds-hint-parent">
                    
                    <td role="gridcell" {{not ../rowsSelectable ? "style='display: none;'" : ""}}>
                        {{#if ../rowsSelectable}}
                            
                            <div class="slds-text-align_right slds-cell_action-mode">
                                {{> CheckboxBase 
                                        tabIndex=0
                                        labelledBy="${@root.componentId}-column-group-header"
                                        assistiveText="Select row '${id}'"
                                        ref="select-checkbox-${id}"
                                    }}
                            </div>
                        {{/if}}
                    </td>

                    {{#each cells opaqueWrapper=true as |cell cellIndex|}}
                        <td role="gridcell" class="{{@root.inlineEdit ? "slds-cell-edit" : ""}}">

                            {{component alias="component"}}
                            {{component FormElement alias="control"}}

                            <div class="slds-grid slds-grid_align-spread">
                                {{#if component}}
                                    <div class="slds-truncate">
                                        {{> component}}
                                    </div>
                                {{else}}
                                    {{#with value}}
                                        {{> render_cell icon text}}
                                    {{/with}}

                                    {{#if @root.inlineEdit}}
                                        {{#if control}}
                                            {{> ButtonIcon 
                                                iconType='utility' iconName='edit' 
                                                cssClass="slds-cell-edit__button"
                                                svgCssClass="slds-button__icon_edit"
                                                hint=true
                                                ref="edit-button-${@key}-${../id}"
                                                marginLeft='x-small'
                                            }}
                                        {{else}}
                                            {{> ButtonIcon 
                                                iconType='utility' iconName='lock' 
                                                cssClass="slds-cell-edit__button"
                                                svgCssClass="slds-button__icon_lock"
                                                hint=true
                                                disabled=true
                                                marginLeft='x-small'
                                            }}
                                        {{/if}}
                                    {{/if}}
                                {{/if}}
                            </div>
                        </td>
                    {{/each}}

                    {{component Menu alias="actions"}}

                    <td role="gridcell" {{not actions ? "style='display: none;'" : ""}}>
                        {{#if actions}}
                            <div class="slds-cell_action-mode">
                                {{> ButtonIcon 
                                        iconType='utility' iconName='down' 
                                        size="x-small" type="border-filled" hint=true
                                        ref="actions-trigger-button-${id}"
                                }}
                            </div>
                        {{/if}}
                    </td>

                </tr>
            {{/each}}
        </tbody>

    </table>

{{/inline}}


{{#*inline "render_table" runtime=true}}

    {{!-- Wrap table in a div, so that our resize handle do not overflow beyond the table --}}
    <div style="overflow: hidden;">
        {{> render_base_table }}
    </div>
    
{{/inline}}


{{#if inlineEdit}}
    <div class="slds-table_edit_container slds-is-relative">
        {{> render_table runtime=true}}
    </div>
{{else}}
    {{> render_table runtime=true}}
{{/if}}
