
{{#*inline "render_table"}}

<table class="
    slds-table 
    slds-table_fixed-layout
    {{bordered ? "slds-table_bordered" : ""}}
    {{editable ? "slds-table_edit" : ""}}
    {{resizableColumns ? "slds-table_resizable-cols" : ""}}
    " 
    role="grid"
    aria-multiselectable="{{rowsSelectable}}"
    aria-label="{{label ? label : ""}}"
    aria-labelledby="{{labelledBy ? labelledBy : ""}}"
    >

  
  <thead>
    <tr class="slds-line-height_reset">
        {{#if rowsSelectable}}
            <th class="slds-text-align_right slds-cell_action-mode" scope="col" style="width: 3.25rem;">

                <span id="{{@root.componentId}}-column-group-header" class="slds-assistive-text">
                    Choose a row
                </span>
            
                <div class="slds-th__action slds-th__action_form">

                    {{> CheckboxBase 
                            tabIndex=0
                            labelledBy="${@root.componentId}-column-group-header"
                            assistiveText="Select All"
                            ref="select-checkbox-all"
                    }}
                </div>
            </th>
        {{/if}}

        {{#each columns as |column|}}
            {{var resizable = (../resizableColumns or resizable) inline=true}}

            <th aria-label="{{@key}}" aria-sort="none" class="{{resizable ? "slds-is-resizable" : ""}} {{sortable ? "slds-is-sortable" : ""}} slds-cell_action-mode" scope="col">
               
                {{!-- <div class="slds-truncate" title="{{@key}}">{{@key}}</div> --}}
               
                <a class="slds-th__action slds-text-link_reset" role="button" tabindex="0">
                    {{#if sortable}}
                        <span class="slds-assistive-text">
                            Sort by: 
                        </span>
                    {{/if}}
                    
                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                        <span class="slds-truncate" title="{{@key}}">
                            {{@key}}
                        </span>

                        {{#if sortable}}


                            {{!-- NEED TO WORK --}}


                            {{> Icon type="utility" name="arrowdown" svgCssClass="slds-is-sortable__icon"}}
                        {{/if}}
                    </div>
                </a>

                {{#if resizable}}
                    <div class="slds-resizable">
                        <input aria-label="{{@key}} column width" class="slds-resizable__input slds-assistive-text" id="{{@root.componentId}}-resize-handle-{{@key}}" max="1000" min="20" tabindex="0" type="range">
                        <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                        </span>
                    </div>
                {{/if}}
            </th>
        {{/each}}
    </tr>
  </thead>


  <tbody>

    {{#each rows hook = "rowHook" as |row|}}

        <tr identifier="{{@key}}" aria-selected="{{rowsSelectable and selected}}" class="slds-hint-parent">
            
            {{#if ../rowsSelectable}}

                {{!-- NEED TO WORK - INDICATE IF SELECTED--}}


                <td class="slds-text-align_right slds-cell_action-mode" role="gridcell">
                    {{> CheckboxBase 
                                tabIndex=0
                                labelledBy="${@root.componentId}-column-group-header"
                                assistiveText="Select Item ${@key}"
                                ref="select-checkbox-${@key}"
                        }}
                </td>
            {{/if}}

            {{#each cells as |cell cellIndex|}}
                {{editable}}
            {{/each}}

            {{component Menu alias="actions"}}

            {{#if actions}}
                <td class="slds-cell_action-mode" role="gridcell">
                    {{> ButtonIcon 
                      iconType='utility' iconName='down' 
                      size="x-small" type="border-filled"
                      ref="${@key}-actions-trigger-button"
                    }}
                </td>
            {{/if}}
        </tr>
    {{/each}}


  </tbody>

</table>

{{/inline}}


{{#if editable}}
    <div class="slds-table_edit_container slds-is-relative">
        {{> render_table}}
    </div>
{{else}}
    {{> render_table}}
{{/if}}