<div class="demo-only" style="width:320px">
    <nav class="slds-nav-vertical" {{label ? "aria-label=\" ${label}\"" : "" }}>
        {{#each sections as |section sectionIndex|}}

        {{#*inline "render_item" item}}
            <li class="slds-nav-vertical__item {{item.active ? " slds-is-active" : "" }}">
                <a onclick="{{fn "onClick"}}('{{item.id}}')" class="slds-nav-vertical__action"
                    aria-current="true">
                    {{item.name}}
                </a>
            </li>
        {{/inline}}

        <div class="slds-nav-vertical__section">

            {{#if name}}
                <h2 id="{{id}}-header" class="slds-nav-vertical__title">{{name}}</h2>
            {{/if}}

            {{!-- Main Pane--}}
            <div>
                <ul aria-describedby="{{id}}-header">
                    {{#each items hook = "itemHook" as |item itemIndex|~}}
                        {{#if itemIndex lt @root.truncateSize}}
                            {{> render_item item}}
                        {{/if}}
                    {{~/each}}
                </ul>
            </div>

            {{#if items.length gt @root.truncateSize}}

            {{!-- Overflow Pane--}}
            <div class="slds-nav-vertical__overflow">

                {{#with overflow}}
                <button
                    class="slds-button slds-button_reset slds-nav-vertical__action slds-nav-vertical__action_overflow"
                    aria-controls="{{../id}}-overflow" aria-expanded="{{expanded ? true : false}}" onclick="{{fn "toggleOverflowArea"}}('{{@../index}}')">

                    {{> ButtonIconSvg iconType='utility' iconName='chevronright' cssClass='slds-button__icon_left'}}

                    <span class="slds-nav-vertical__action-text">
                        {{var label = (expanded ? "Show Less" : "Show More")}}


                        {{label}}
                        <span class="slds-assistive-text">{{label}}</span>
                    </span>
                </button>
                {{/with}}

                <div id="{{id}}-overflow" class="slds-{{overflow.expanded ? "show" : "hide"}}">
                    <ul aria-describedby="{{id}}-header">
                    {{#each items hook = "itemHook" as |item itemIndex|~}}
                        {{#if itemIndex gte @root.truncateSize}}
                            {{> render_item item}}
                        {{/if}}
                    {{~/each}}
                    </ul>
                </div>
            </div>

            {{/if}}

        </div>
        {{/each}}

    </nav>
</div>